# flexcover

./: FlexcoverHints.md  ProjectHome.md  README  build-assets.xml  build-coverage.xml  build-user.properties.mac  build-user.properties.win  build.xml  sdk-includes
CoverageViewer/: .actionScriptProperties  build-assets.xml  build.xml
CoverageViewer/flex2/: CoverageViewer-app.xml
CoverageViewer/flex2/com/allurent/coverage/model/: ClassModel.as  LineModel.as  PackageModel.as  SegmentModel.as
CoverageViewer/flex2/com/allurent/coverage/view/: ClassCoverageView.mxml  SegmentView.as  SourceView.mxml
CoverageViewer/src/: CoverageViewer-app.xml  CoverageViewer.mxml  TestRunner.mxml
CoverageViewer/src/com/adobe/ac/: Observe.as  Observer.as
CoverageViewer/src/com/adobe/ac/util/: ITimerUtil.as
CoverageViewer/src/com/allurent/coverage/: Controller.as  ControllerFactory.as  IController.as
CoverageViewer/src/com/allurent/coverage/model/: BranchCoverageElement.as  ClassModel.as  CoverageData.as  CoverageElement.as  CoverageElementContainer.as  CoverageModel.as  CoverageModelManager.as  ElementModel.as  FunctionModel.as  IRecorder.as  LineModel.as  Recorder.as  SegmentModel.as
CoverageViewer/src/com/allurent/coverage/model/application/: ProjectModel.as  Recorder.as
CoverageViewer/src/com/allurent/coverage/model/search/: AbstractSearch.as  ClassSearch.as  ISearchable.as  PackageSearch.as
CoverageViewer/src/com/allurent/coverage/parse/: CommandLineOptionsParser.as  CoverageReportParser.as  FileParser.as  MetadataParser.as  TraceLogParser.as
CoverageViewer/src/com/allurent/coverage/service/: CoverageCommunicator.as  ICoverageReceiver.as
CoverageViewer/src/com/allurent/coverage/view/: BranchCoverageColumnRenderer.mxml  BranchCoverageView.mxml  BrowserView.mxml  ContentView.mxml  CoverageColumnRenderer.as  CoverageColumnRenderer.mxml  CoverageOverview.mxml  CoverageView.mxml  GapFinderView.as  HeaderView.mxml  LineCoverageView.mxml  MessageOverlay.mxml  SegmentView.as  SourceCoverageView.as  SourceView.mxml  SourceViewBox.mxml
CoverageViewer/src/com/allurent/coverage/view/model/: ContentPM.as  CoverageViewerPM.as  HeaderPM.as  SearchPM.as
CoverageViewer/src/tests/com/allurent/coverage/: ControllerTest.as  CoverageModelData.as
CoverageViewer/src/tests/com/allurent/coverage/model/: AllDomainModelTests.as  ClassSearchTest.as  PackageSearchTest.as
InstrumentationTest/: build.xml
InstrumentationTest/baseline/: testlib.cvm
InstrumentationTest/src/: InstrumentationTest.mxml  coverage.as
tags/0.11/CoverageTest/: build.xml
tags/0.11/CoverageTest/src/: CoverageTest.mxml
tags/0.11/CoverageTest/src/pkg/: TestClass.as
tags/0.81/CoverageExample2/: build.xml
tags/0.81/CoverageExample2/src/faces/command/: UpdateCommand.as
tags/0.81/CoverageExample2/src/faces/controller/: FacesController.as
tags/0.81/CoverageExample2/src/faces/view/: WaitView.mxml
trunk/: README  RELEASE-NOTES  build-coverage.xml  build-user.properties.mac  build.xml  sdk-includes
trunk/CoverageAgent/: .actionScriptProperties  .flexLibProperties  .project
trunk/CoverageAgent/src/com/allurent/coverage/runtime/: AbstractCoverageAgent.as  ICoverageAgent.as  LocalConnectionCoverageAgent.as  TraceCoverageAgent.as
trunk/CoverageAgentTests/: .actionScriptProperties
trunk/CoverageAgentTests/src/: AllTests.as
trunk/CoverageExample1/: .actionScriptProperties  build.xml
trunk/CoverageExample1/src/: CoverageExample1.mxml  TestPanel.mxml
trunk/CoverageExample2/: .actionScriptProperties
trunk/CoverageExample2/src/: FacesApplication.mxml
trunk/CoverageExample2/src/faces/command/: Command.as  ICommandContext.as
trunk/CoverageExample2/src/faces/controller/: AppController.as
trunk/CoverageExample2/src/faces/events/: UIEventKind.as
trunk/CoverageExample2/src/faces/view/: FacesView.mxml
trunk/CoverageTest/: build.xml
trunk/CoverageTest/baseline/: coverage-report.cvr  coverage-report.xml
trunk/CoverageTest/src/: CoverageTest-app.xml
trunk/CoverageUtilities/: .actionScriptProperties  .project  build.xml
trunk/CoverageUtilities/test/com/adobe/ac/util/: EmptyOneTimeIntervalStub.as
trunk/CoverageViewer/: .actionScriptProperties
trunk/CoverageViewer/flex2/: CoverageViewer-app.xml  CoverageViewer.mxml
trunk/CoverageViewer/flex2/com/allurent/coverage/: Controller.as
trunk/CoverageViewer/flex2/com/allurent/coverage/model/: CoverageElement.as  CoverageModel.as  FunctionModel.as  ProjectModel.as
trunk/CoverageViewer/flex2/com/allurent/coverage/view/: SegmentView.mxml  ViewSourceColumnRenderer.mxml
trunk/CoverageViewer/src/: CoverageViewer-app.xml  CoverageViewer.mxml  TestRunner.mxml
trunk/CoverageViewer/src/com/adobe/ac/: ObserveValue.as
trunk/CoverageViewer/src/com/adobe/ac/util/: TimerUtil.as
trunk/CoverageViewer/src/com/allurent/coverage/: Controller.as  IController.as
trunk/CoverageViewer/src/com/allurent/coverage/event/: CoverageEvent.as  CoverageModelEvent.as  HeavyOperationEvent.as  SourceViewEvent.as
trunk/CoverageViewer/src/com/allurent/coverage/model/: BranchModel.as  ClassModel.as  CoverageModel.as  FunctionModel.as  (+3 more)
trunk/CoverageViewer/src/tests/: AllTests.as
trunk/CoverageViewerTests/: .actionScriptProperties  .project
trunk/CoverageViewerTests/libs/: mock_as3.swc
trunk/CoverageViewerTests/src/: TestRunner-app.xml
trunk/CoverageViewerTests/src/com/allurent/coverage/: ControllerMock.as  CoverageModelData.as
trunk/CoverageViewerTests/src/tests/: AllTests.as
trunk/InstrumentationTest/: build.xml
trunk/InstrumentationTest/baseline/: log.out  testlib.cvm
trunk/InstrumentationTest/src/: InstrumentationTest-app.xml  InstrumentationTestAgent.as
trunk/InstrumentationTest/testlib/src/pkg/: InstrumentedClass.as  topThis.as
trunk/buildtools/: build-common-targets.xml
trunk/doc/: README.html  index.html
trunk/sdk-modifications-3_0/frameworks/projects/utilities/src/: coverage.as
trunk/sdk-modifications-3_2/frameworks/libs/: CoverageAgent.swc
trunk/sdk-modifications/frameworks/libs/: utilities.swc
trunk/sdk/frameworks/libs/: utilities.swc
(+269 files in other folders)
