<project name="flexcover" default="build" basedir=".">

    <!-- ======================================================== -->
    <!-- Properties relating to distribution creation             -->
    <!-- ======================================================== -->
    <property name="version" value="0.50"/>
    <property name="dist.dir" value="flexcover-${version}"/>

    <import file="buildtools/build-master-targets.xml" />
    <import file="build-imports.xml" />

    <!-- ======================================================== -->
    <!-- Set of subdirectories cleaned and built from here.       -->
    <!-- ======================================================== -->
    <filelist id="children.filelist" dir=".">
        <file name="CoverageViewer"/>
        <file name="CoverageExample1"/>
        <file name="CoverageExample2"/>
    </filelist>

    <!-- ======================================================== -->
    <!-- Set of subdirectories run from the main 'test' target.   -->
    <!-- ======================================================== -->
    <filelist id="testChildren.filelist" dir=".">
        <file name="CoverageTest"/>
        <file name="InstrumentationTest"/>
    </filelist>

    <!-- ======================================================== -->
    <!-- build-viewer: build just the CoverageViewer application. -->
    <!-- ======================================================== -->
    <target name="build-viewer">
        <subant target="build" verbose="true">
            <filelist dir=".">
                <file name="CoverageViewer"/>
            </filelist>
        </subant>
        <subant target="air-package" verbose="true">
            <filelist dir=".">
                <file name="CoverageViewer"/>
            </filelist>
        </subant>
    </target>

    <!-- ======================================================== -->
    <!-- dist: Create a new distribution.                         -->
    <!-- ======================================================== -->
    <target name="dist" depends="build,build-viewer,stage-sdk,copy-dist,zip-dist"/>

    <!-- ======================================================== -->
    <!-- copy-dist: copy distribution to a new distribution dir.  -->
    <!-- ======================================================== -->
    <target name="copy-dist">
        <delete dir="../${dist.dir}"/>
        <mkdir dir="../${dist.dir}"/>

        <copy todir="../${dist.dir}" file="${CoverageViewer.air}"/>
        <copy todir="../${dist.dir}" file="README"/>

        <mkdir dir="../${dist.dir}/doc"/>
        <copy todir="../${dist.dir}/doc">
            <fileset dir="doc" excludes="**/.svn"/>
        </copy>

        <mkdir dir="../${dist.dir}/CoverageExample1"/>
        <copy todir="../${dist.dir}/CoverageExample1">
            <fileset dir="CoverageExample1" excludes="**/.svn"/>
        </copy>

        <mkdir dir="../${dist.dir}/sdk-modifications"/>
        <copy todir="../${dist.dir}/sdk-modifications">
            <fileset dir="sdk" excludes="**/.svn"/>
        </copy>
    </target>

    <!-- ======================================================== -->
    <!-- zip-dist: create the final distribution ZIP file.        -->
    <!-- ======================================================== -->
    <target name="zip-dist">
        <zip destfile="../flexcover-${version}.zip" basedir=".." includes="${dist.dir}/**"/>
    </target>

    <!-- ======================================================== -->
    <!-- stage-sdk: stage the custom SDK files for a distro.      -->
    <!-- ======================================================== -->
    <target name="stage-sdk">
        <copy todir="sdk" overwrite="true">
            <fileset dir="${flex.dir}" includesfile="sdk-includes" excludes="**/.svn"/>
        </copy>
    </target>

    <!-- ======================================================== -->
    <!-- modify-sdk: copy the custom SDK files into an SDK.       -->
    <!-- ======================================================== -->
    <target name="modify-sdk">
        <condition property="sdk-dest-ok">
            <available file="${flex.dir}/lib/mxmlc.jar"/>
        </condition>
        <fail message="Cannot modify SDK: ${flex.dir}/lib/mxmlc.jar not found."
              unless="sdk-dest-ok"/>
        <copy todir="${flex.dir}" overwrite="true" verbose="true">
            <fileset dir="sdk"/>
        </copy>
    </target>
</project>
