<applicationCoverage name="[Application]" lineCoverage="0.9063" coveredLines="29" lines="32" branchCoverage="0.9167" coveredBranches="11" branches="12">
  <package name="" lineCoverage="0.9091" coveredLines="10" lines="11" branchCoverage="1.000" coveredBranches="3" branches="3">
    <class name="CoverageTest" lineCoverage="0.9091" coveredLines="10" lines="11" branchCoverage="1.000" coveredBranches="3" branches="3" pathname="[project.dir]/src/CoverageTest.mxml">
      <function name="___CoverageTest_WindowedApplication1_applicationComplete" lineCoverage="1.000" coveredLines="1" lines="1" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+3#137.18" count="1"/>
        <line name="3" count="2"/>
      </function>
      <function name="CoverageTest" lineCoverage="1.000" coveredLines="2" lines="2" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+2#90.4" count="1"/>
        <line name="2" count="1"/>
        <line name="3" count="1"/>
      </function>
      <function name="runTest" lineCoverage="0.8750" coveredLines="7" lines="8" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+12#119.27" count="1"/>
        <line name="12" count="1"/>
        <line name="14" count="1"/>
        <line name="15" count="1"/>
        <line name="16" count="1"/>
        <line name="17" count="1"/>
        <line name="18" count="1"/>
        <line name="19" count="1"/>
        <line name="20" count="0"/>
      </function>
    </class>
  </package>
  <package name="pkg" lineCoverage="0.9048" coveredLines="19" lines="21" branchCoverage="0.8889" coveredBranches="8" branches="9">
    <class name="TestClass" lineCoverage="0.9048" coveredLines="19" lines="21" branchCoverage="0.8889" coveredBranches="8" branches="9" pathname="[project.dir]/src/pkg/TestClass.as">
      <function name="staticFunction" lineCoverage="1.000" coveredLines="3" lines="3" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+41.33" count="1"/>
        <line name="41" count="1"/>
        <line name="43" count="1"/>
        <line name="44" count="1"/>
      </function>
      <function name="TestClass" lineCoverage="1.000" coveredLines="6" lines="6" branchCoverage="1.000" coveredBranches="1" branches="1">
        <branch name="+10.26" count="1"/>
        <line name="10" count="1"/>
        <line name="11" count="1"/>
        <line name="12" count="1"/>
        <line name="13" count="1"/>
        <line name="14" count="1"/>
        <line name="6" count="1"/>
      </function>
      <function name="testFunction" lineCoverage="0.8333" coveredLines="10" lines="12" branchCoverage="0.8571" coveredBranches="6" branches="7">
        <branch name="+16.26" count="3"/>
        <branch name="+19.24" count="2"/>
        <branch name="+27.41" count="6"/>
        <branch name="+33.19" count="0"/>
        <branch name="-19.24" count="1"/>
        <branch name="-27.41" count="3"/>
        <branch name="-33.19" count="3"/>
        <line name="16" count="3"/>
        <line name="18" count="3"/>
        <line name="19" count="3"/>
        <line name="21" count="2"/>
        <line name="25" count="1"/>
        <line name="27" count="9"/>
        <line name="29" count="6"/>
        <line name="31" count="3"/>
        <line name="33" count="3"/>
        <line name="34" count="0"/>
        <line name="35" count="0"/>
        <line name="39" count="3"/>
      </function>
    </class>
  </package>
</applicationCoverage>
