#
# build-user.properties: A user-specific file in which to define specific
#                        locations that may vary from machine to machine.
#

# below is a sample for Macintosh of properties that usually change

#
# location of Flex SDK (if SDK is under version control, don't define this here)
#
flex.dir=/Applications/FlexcoverSDK

#
# location of stand alone debug player (correct for an SDK from Adobe Flex Builder 3.0 Plugin)
#
flex.standalone.player=${flex.dir}/Player/mac/Flash\ Player.app/Contents/MacOS/Flash\ Player

#
# location of Flex SDK containing licensed Data Visualization libraries
#
flex.datavisualization.sdk.dir=/Applications/Adobe\ Flex\ Builder\ 3\ Plug-in/sdks/3.0.0

#
# location of Tomcat webapps directory
#
tomcat.webapps.dir=/Applications/Apache/apache-tomcat-5.5.25

#
# location of the AIR certificate file
# See the following URL for information on "Creating a self-signed certificate with ADT"
# http://livedocs.adobe.com/labs/air/1/devappshtml/CommandLineTools_4.html#1034775
#
air.certificate=/Users/joeb/Documents/air/PersonalCert.p12

#
# by default you will be prompted for the certificate password
# to avoid this, uncomment the line below
#
# air.certificate.password=password
