<project name="flexcover" default="build" basedir=".">
    <property name="version" value="0.10"/>
    <property name="dist.dir" value="flexcover-${version}"/>

    <import file="buildtools/build-master-targets.xml" />
    <import file="build-imports.xml" />

    <filelist id="children.filelist" dir=".">
        <file name="CoverageViewer"/>
        <file name="CoverageExample1"/>
    </filelist>

    <filelist id="testChildren.filelist" dir=".">
        <file name="CoverageTest"/>
    </filelist>

    <target name="dist" depends="clean,build,stage-sdk">
        <delete dir="../${dist.dir}"/>
        <mkdir dir="../${dist.dir}"/>
        <copy todir="../${dist.dir}">
            <fileset dir="." excludes="**/.svn"/>
        </copy>
    </target>

    <target name="zip">
        <zip destfile="../flexcover-${version}.zip" basedir=".." includes="${dist.dir}/**"/>
    </target>

    <target name="stage-sdk">
        <delete dir="sdk"/>
        <mkdir dir="sdk"/>
        <copy todir="sdk">
            <fileset dir="${flex.modified.sdk.dir}" includesfile="sdk-includes"/>
        </copy>
    </target>

    <target name="modify-sdk">
        <condition property="sdk-dest-ok">
            <available file="${flex.dir}/lib/mxmlc.jar"/>
        </condition>
        <fail message="Cannot modify SDK: ${flex.dir}/lib/mxmlc.jar not found."
              unless="sdk-dest-ok"/>
        <copy todir="${flex.dir}">
            <fileset dir="sdk"/>
        </copy>
    </target>
</project>
