<project name="CoverageExample1" default="build">

    <!-- Project specific overrides -->
    <property name="flex.mxmlc.options" value="-coverage -keep"/>

    <!-- Common properties and targets -->
    <import file="../build-imports.xml"/>

    <!-- Build path -->
    <path id="flex.lib.path">
    </path>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex-application"/>

</project>