<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" 
	width="400" height="300">
	
	<mx:Script>
		<![CDATA[
			[Bindable]
			public var message:String = "Initializing...";
		]]>
	</mx:Script>
	
	<mx:Label 
		text="{message}" 
		fontSize="18" 
		verticalCenter="0" 
		horizontalCenter="0"/>
</mx:Canvas>
