<project name="CoverageExample2" default="build">

    <!-- Project specific overrides -->
    <property name="project.name" value="FacesApplication"/>

    <!-- Common properties and targets -->
    <import file="../build-imports.xml"/>

    <!-- Build path -->
    <path id="flex.lib.path">
    </path>

    <!-- Project specific targets -->
    <target name="build" depends="init,flex-application"/>

</project>