<?xml version="1.0"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" horizontalScrollPolicy="off" 
>
    <mx:Script>
        <![CDATA[
        import com.allurent.coverage.model.ClassModel;
        import com.allurent.coverage.model.SegmentModel;
        import com.allurent.coverage.Controller;
        
        override public function set data(value:Object):void
        {
            super.data = value;
            viewButton.visible = (value is ClassModel);
        }
        
        public function set model(s:SegmentModel):void
        {
            data = s;
        }
        
        private function viewSource():void
        {
            SourceView.show(Controller.instance.project, data as ClassModel);
        }
        
        ]]>
    </mx:Script>
    
    <mx:Button id="viewButton" label="View" click="viewSource()" x="4" width="56" height="16" fontSize="10"/> 
</mx:Canvas>
